#------------------------------------------- https://conda.io/miniconda.html
#------------------------------------------- download miniconda and then use the conda package manager to install these packages that are needed to run the code. 

conda install -c anaconda tk #-------------- Tkinter for GUI's
conda install -c conda-forge opencv #------- OpenCV for image processing
conda install -c conda-forge matplotlib #--- Matplotlib for plotting images
conda install -c anaconda numpy #----------- Numpy for multi dimensional arrays (color)
conda install -c anaconda scipy #----------- Scipy contains Ndimage
conda install -c anaconda xlwt #------------ Xlwt used for excel sheets
conda install -c anaconda pil #------------- PIL image goes hand and hand with tkinter#
